\/\/\/\/\/  \/          \/\/\/\/\/    \/\/\/\/  \/\/\/\/\/  \/\/\/\/    \/\/\/\/\/    \/\/\/\/
\/          \/          \/          \/              \/      \/      \/      \/      \/        
\/\/\/      \/          \/\/\/      \/              \/      \/\/\/\/        \/      \/        
\/          \/          \/          \/              \/      \/      \/      \/      \/        
\/\/\/\/\/  \/\/\/\/\/  \/\/\/\/\/    \/\/\/\/      \/      \/      \/  \/\/\/\/\/    \/\/\/\/


----------------------------------------------------------------------------------------------

                                          [HELP PAGES]

Electric is a tool for calculating the electric potential and electric field for a user-defined
system.

Users can draw a system using the graphics package of their choice, then Electric will convert
the drawing into initial conditions for the system and numerically solve it, dynamically
stopping as soon as the system has settled down enough. For a more detailed explanation of the
algorithm, see the "Algorithm" section.

  Contents:

  Note on sections - this document should have opened in less. To skip to a particular section,
  hit '/' then type the three-character code for the section, then hit enter.

  [1.0] .... Basic Features ........ [BF!]
    [1.1] .... Image Mode .......... [BFI]
    [1.2] .... Analytic Mode ....... [BFA]
    [1.3] .... Plotting Mode ....... [BFP]
    
  [2.0] .... Advanced Features ..... [AF!]
    [2.1] .... Quick Run ........... [AFQ]
    [2.2] .... Grad Test ........... [AFG]

  [3.0] .... The Science ........... [TS!]
    [3.1] .... Algorithm ........... [TSA]
    [3.2] .... Meshing ............. [TSM]
    [3.3] .... Analytic Solution ... [TSS]
