\/\/\/\/\/  \/          \/\/\/\/\/    \/\/\/\/  \/\/\/\/\/  \/\/\/\/    \/\/\/\/\/    \/\/\/\/
\/          \/          \/          \/              \/      \/      \/      \/      \/        
\/\/\/      \/          \/\/\/      \/              \/      \/\/\/\/        \/      \/        
\/          \/          \/          \/              \/      \/      \/      \/      \/        
\/\/\/\/\/  \/\/\/\/\/  \/\/\/\/\/    \/\/\/\/      \/      \/      \/  \/\/\/\/\/    \/\/\/\/


----------------------------------------------------------------------------------------------


Welcome to Electric! Please choose an option:

[I]mage Mode    - Caclulate an electric field from a user-created bitmap.
[A]nalytic Mode - Compare analytical & numerical solutions for System A.
[P]lotting Mode - Plot pre-generated data for potential & electric field.

[H]elp          - Read the documentation.
[Q]uit          - Exit the programme.

Enter your choice: 