#!/bin/bash

#####################################################################
#                     --errors.bsh--                                #
# bash script to compile the following into one .dat file           #
# A) colums 1 and 2 from file analytical_data.dat                   #
# (these are the x and y coordinates of each value in the matrix)   #
# B) colum 3 from file analytical_data.dat                          #
# (this is the value of the Analytical solution for the             #
# corresponding matrix position)                                    #
# C) colum 3 from mat_test.dat                                      #
#####################################################################

# NB analytic_data.dat and mat_test.dat MUST BE THE SAME SIZE OF FILE!



if [ -e ./mergedAandN.dat ]
   then 
      rm ./mergedAandN.dat   	# removes redundant mergerd file
      echo "removed previous ./mergedAandN.dat"
fi


	#(ignore!)paste analytical.dat mat_test1000.dat  | awk '{print $1,$2,$3,$6}' >> mergedAandN.dat

## **declare awk function**
awk_program=$(cat << 'EOF'

function abs(value)
{
 return (value<0?-value:value);
}

{print $1,$2,((abs($3-$6))/abs($3))*100}
EOF
)

paste analytical.dat mat_test1000.dat  | awk "$awk_program" >> mergedAandN.dat

./plotheat.pg	 	# calculates and plots (in Gnuplot) the 
			# percentage difference between the analytical 
			# and the numerical solution 


#rm mergedAandN.dat   	# removes redundant mergerd file

gv errorplot.pdf	# displays (via GhostView) heat map of 
			# percentage difference
