#!/bin/bash

#####################################################################
#                     --errors.bsh--                                #
# bash script to compile the following into one .dat file           #
# A) columns 1 and 2 from .dat file 		                    #
# (these are the x and y coordinates of each value in the matrix)   #
# B) column 3 from first file in argument (line) 		    #
# 	(see: ##-ARGUMENTS-## below)   	                            #
# C) colum 3 from second argument file                              #
# 	(see: ##-ARGUMENTS-## below)   	                            #
#								    #
# NB both .dat files MUST BE THE SAME SIZE OF FILE!		    #
#####################################################################


if [ -e ./merged.dat ]
   then 
      rm ./merged.dat   	# removes redundant mergerd file
      printf "\n  ...removed previous ./mergedAandN.dat"
fi


	#(ignore!)paste analytical.dat mat_test1000.dat  | awk '{print $1,$2,$3,$6}' >> mergedAandN.dat

## **declare awk function**
awk_program=$(cat << 'EOF'

function abs(value)
{
 return (value<0?-value:value);
}

{print $1,$2,((abs($3-$6))/abs($3))*100}
EOF
)


##-ARGUMENTS-##
# computes percentage difference of second argument to values of first argument#


paste ./analytical.dat ./pot.dat > combined.dat
paste analytical.dat pot.dat  | awk "$awk_program" >> merged.dat
printf "\n  ...created new merged.dat file\n"


##Remove lines with '-nan' in them
sed -i '/nan/ s/-nan/ /' ./merged.dat
printf "  ...removed any nan lines - replaced with blanks\n"


printf "\n  ...running ./plotheat.pg\n"
#./plotheat.pg	 	# plots (heatmap) percentage difference between two .dat files. 


#rm merged.dat   	# removes redundant merged file


