#!/usr/bin/gnuplot


###################################################################
#                      --plotheat.pg--				  #
# Gnuplot script to plot three column .dat file to heat map       #
# columns are x,v,[value], 				          #
###################################################################

set pm3d map
splot "pd_pot.dat" using 1:2:3 #with image


set term pdf
set output "pd_pot.pdf"

# output format:
# e.g. "Npot_10_p2_3_i10000.pdf":
# Npot=numerical potential, Apot=analytical potential; 
# AN or N(1)N(2), etc = percentage difference between two methods; 
# range=(-10,10); ds=0.2; radius=3; iterations=10000

replot

quit 
