#!/usr/bin/gnuplot


###################################################################
#                      --plotheat.pg--				  #
# Gnuplot script to plot three column .dat file to heat map       #
# columns are x,v,[value], 				          #
###################################################################

set pm3d map
splot "mat_test.dat" using 1:2:3 #with image


set term pdf
set output "Npot_10_p2_3_i1000.pdf"

# output format:
# e.g. "Npot_10_p2_3_i10000.pdf":
# N=numerical, A=analytical; pot=potential map; range=(-10,10);
# ds=0.2; radius=3; iterations=10000

replot

quit 
