#!/bin/bash

#		--giffer.bsh--




for i in {0..5000..40} ## {x1..x2..x3} iterates from x1 to x2 in steps of x3
do


	num="$((${i} / 40))"


#echo "${num}"

if [ -e "./pd_pot${i}.dat.png" ]
   then

	if [ "${num}" -le "10" ]	
		then
      		mv ./pd_pot${i}.dat.png ./000${num}.png  
		#echo "got one!"




	elif [ "${num}" -le "100" ]	
		then
      		mv ./pd_pot${i}.dat.png ./00${num}.png  
		#echo "got one!"
	elif [ "${i}" -le "1000" ]
		then
		mv ./pd_pot${i}.dat.png ./0${num}.png	
	else
		mv ./pd_pot${i}.dat.png ./${num}.png
	fi
fi

done

convert -delay 10 -loop 0 *.png tlapsAN.gif
rm pd_* #*.png 
rm pot* 
 exit 0

