#!/bin/bash

#####################################################################
#                     --errors.bsh--                                #
# bash script to compile the following into one .dat file           #
# A) columns 1 and 2 from .dat file 		                    #
# (these are the x and y coordinates of each value in the matrix)   #
# B) column 3 from first file in argument (line) 		    #
# 	(see: ##-ARGUMENTS-## below)   	                            #
# C) colum 3 from second argument file                              #
# 	(see: ##-ARGUMENTS-## below)   	                            #
#								    #
# NB both .dat files MUST BE THE SAME SIZE OF FILE!		    #
#####################################################################


if [ -e ./merged.dat ]
   then 
      rm ./merged.dat   	# removes redundant mergerd file
      #printf "\n removed previous ./merged.dat file"
fi



## **declare awk function**
awk_program=$(cat << 'EOF'

function abs(value)
{
 return (value<0?-value:value);
}

{
print $1,$2,((($6-$3)/2)*100)}
EOF
)


##-ARGUMENTS-##
# computes difference between first and second argument (2nd - 1st)


#paste ./analytical.dat ./pot.dat > combined.dat
#paste analytical.dat pot.dat  | awk "$awk_program" >> merged.dat
paste $2 $1  | awk "$awk_program" >> merged.dat
#printf "\n  ...created new merged.dat file\n"

##Remove lines with '-nan' in them
#sed -i '/ 0 / s/0/ /' ./merged.dat

awk 'NR % 101 != 0' merged.dat > mergednozero.dat
awk '{ if (((NR-1) % 100) == 0) printf("\n"); print; }' mergednozero.dat > mergedspaces.dat
paste mergedspaces.dat | awk '{if (NR != 1) {print}}' > percentdif.dat
paste percentdif.dat >> pd_$1
rm merged.dat mergednozero.dat mergedspaces.dat percentdif.dat

printf "created new: pd_$1 \n"


#printf "\n  ...running ./plotheat.pg\n"





#./plotheat.pg
./plotheat.bsh pd_$1
#./plotheat2.bsh pd_$1
 	# plots (heatmap) percentage difference between two .dat files. 


#rm merged.dat   	# removes redundant merged file


